PORT=5000
EMAIL_USER=lexthagz.atk@gmail.com
EMAIL_PASS=your-email-password
CALLBACK_URL = "ticket-purchasing-backend.vercel.app/api/callback"
MPESA_PAYBILL = "174379"
MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CONSUMER_KEY = "35nsTronErdCBPD8nA7XeE9yJu1eaOjnD9MlQJrkyAgLjqrN"
CONSUMER_SECRET = "FKwy8yn372eNyt4xEpQpehfUtjoIB0ap6YAEJV2dOBiTkjBfFF8eMwAlkl8cGRE6"
MONGODB_URI=mongodb+srv://thagichualex:aQhhXdkaqYLXJN6b@cluster0.deykh.mongodb.net/Mirage?retryWrites=true&w=majority&appName=Cluster0

# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = Mimolory@Mimolov2024
# DB_NAME = ticket_purchasing
